language:
  - swift
osx_image: xcode11.3
script:
  - xcodebuild -scheme HoH -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone X,OS=12.2' build test
after_success:
  - echo "Yayy! you got it"
