language:
  - swift
osx_image: xcode10.2
script:
  - xcodebuild -scheme HoH -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone X,OS=12.2' build test
after_success:
  - echo "Yayy! you got it"
notifications:
  slack: ios-w2020:cZHofGIRD3mbahg1SM4S1kkp
