language:
  - swift
osx_image: xcode10.2
xcode_project:
  - HoH.xcodeproj
xcode_scheme:
  - HoHUITests.xctest
xcode_destination:
  - platform=iOS Simulattor, OS=13.2, name=iPhone 11
after_success:
  - echo "Yayy! you got it"
notifications:
  slack: ios-w2020:cZHofGIRD3mbahg1SM4S1kkp
